


  /* Home */
  @media screen and (max-width: 1200px) {
    #home .container {
      min-height: 100vh;
    }
  }

  @media screen and (max-width: 992px) {
    #home .container {
      flex-direction: column-reverse;
      gap: 50px;
      display: flex;
      text-align: center;
      align-items: center;
    }
    #home .container .home-content{
        width: 100%;
        text-align: center;
    }
    #home .container .home-img{
        width: 100%;
    }
    .btn{
        flex-direction: row;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
        }
  }

    /* chefs */
    @media screen and (max-width: 992px) {
      #chefs .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
      }
      .card{
        width: 48%;
        margin: 20px 5px;
      }
      #footer .container{
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
       }
       #contact .container .details .item {
        width: 48%;
    }
       #contact .container  form .input-group .element{
        width: 99%;
    }
       #footer .about{
        width: 40%;
       }
       #footer .subscribtion{
        width:100%;
       }
       #footer .contact{
        width:40%;
       }
      
      }

      @media screen and (max-width: 768px) {
        .card {
          width: 100%;
        }
        /* gallery */
        #gallery .container .menu {
            display: block;
        }
        #gallery .container .menu .item{
           width:100% 
        }

        #gallery .container .menu .frittata{
            margin-top: 0px;
        }
      }
       /* gallery */
       @media screen and (min-width: 1200px) {
        #gallery .container .menu{
          height: 180vh;
        }
      }
      
      @media screen and (max-width: 992px) {
        #gallery .container .menu{
          height: 225vh;
          align-items: center;
        }
      
        #gallery .container .menu .item {
         
          width: 40%;
        }
      
        .menu .pizza {
          order: 1;
        }
        .menu .chicken {
          order: 6;
        }
        .menu .frittata {
          order: 4;
        }
        .menu .kebab {
          order: 7;
        }
        .menu .burger {
          order: 2;
        }
        .menu .levitation {
          order: 3;
        }
        .menu .steak {
          order: 5;
        }
      }
     
      
      @media screen and (max-width: 768px) {
        
        #gallery .container .menu {
            display: flex;
            flex-direction: column;
            height: auto;

        }
        #gallery .container .menu .item{
           width:100% 
        }

        #gallery .container .menu .frittata{
            margin-top: 0px;
        }

  /*contact  */
  #contact .container .details .item {
    width: 100%;
}
#contact .container  form .input-group .element{
    width: 99%;
}
    /* Footer */
      #footer .container{
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
       }
       #footer .about{
        width: 100%;
       }
       #footer .subscribtion{
        width:100%;
       }
       #footer .contact{
        width:100%;
        margin-top: 20px;
       }

      }